<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_message_white_36dp"/>

    <TextView
        android:id="@+id/tvMessageCounter"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="26"
        android:fontFamily="sans-serif-condensed"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/circle_icon"
        app:layout_anchor="@id/ivMessage"
        app:layout_anchorGravity="top|end"/>

</android.support.design.widget.CoordinatorLayout>
